<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendanceLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SchoolAttendanceDb.sqlite</Value>
    </Setting>
    <Setting Name="SqlServerConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=SchoolAttendanceDb;User Id=attendanceLogin;Password=Password@123</Value>
    </Setting>
  </Settings>
</SettingsFile>